<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Kirikou</title>
    <link rel="stylesheet" href="css/jInvertScroll.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <main>
        <img data-speed="0" class="parallax" id="ground" src="img/ground.png" alt="">
        <img data-speed="0" class="parallax" id="perso" src="img/perso.png" alt="">
        <img data-speed="6" class="parallax" id="case" src="img/cases.png" alt="">
        <img data-speed="3" class="parallax" id="arbre" src="img/arbre.png" alt="">
        <img data-speed="2" class="parallax" id="background" src="img/background.png" alt="">

        <div id="sunbox">
          <div id="sun">
          </div>
        </div>
      </main>

    <script type="text/javascript" src="js/rellax.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
